<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evaluate">

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvaluateRight"></Button>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textViewEvaluateTotalMark"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:width="110dp"
        android:text="Total Mark : "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEvaluateTotalMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEvaluateTotalMark" />

    <EditText
        android:id="@+id/editTextEvaluateTotalMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="4dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewEvaluateTotalMark"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvaluateRegNo" />

    <EditText
        android:id="@+id/editTextEvaluateAttended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewEvaluateAttended"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvaluateTotalMark" />

    <TextView
        android:id="@+id/textViewEvaluateAttended"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Attended"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEvaluateAttended"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEvaluateAttended" />

    <EditText
        android:id="@+id/editTextEvaluateRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textViewEvaluateRight"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvaluateAttended" />

    <TextView
        android:id="@+id/textViewEvaluateRight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Right"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEvaluateRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEvaluateRight" />

    <EditText
        android:id="@+id/editTextEvaluateRegNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewEvaluateRegNo"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textViewEvaluateRegNo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reg. No."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEvaluateRegNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextEvaluateRegNo" />

    <Button
        android:id="@+id/btnEvaluateSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Select"
        app:layout_constraintStart_toEndOf="@+id/btnCapture"
        app:layout_constraintTop_toBottomOf="@+id/editTextEvaluateRight" />

</android.support.constraint.ConstraintLayout>